[33mcommit 29ebbe23cbc762eb1f600edae71e1b442c77464b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ElisHernandes <elhernandes@yahoo.com.br>
Date:   Mon Jan 16 16:44:06 2023 -0300

    primeiro projeto Elisangela Hernandes

[33mcommit f78cab7cba545ba51c94dfeb7bda4294cedb5c6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Mar 7 00:59:37 2022 +0300

    translate in pt-br

[33mcommit 9f7b8a458af42b3e6c67f466bd39b1bd274d125a[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Mar 7 00:58:35 2022 +0300

    Update texts.md

[33mcommit 09960934ff10d8c9148bfc953dc7724bd80812fd[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Mar 7 00:49:33 2022 +0300

    Update index.html

[33mcommit 670d80e23f70c60c73755f6d8b891f778a15a578[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Sun Mar 6 22:42:13 2022 +0300

    Initial commit
